### Parallel Options
# Set the number of threads (CPUs) to use. 
#RAYON_NUM_THREADS=8
# Leave this commented or set to 0 to use all available CPUs.
RAYON_NUM_THREADS=0

# Number of files to process before giving feedback (e.g., 1000000)
FILE_FEEDBACK_COUNT=1000000

# Time in seconds before giving feedback if the file count hasn't been reached (e.g., 300 seconds = 5 minutes)
TIME_FEEDBACK_INTERVAL=300